# DataFrame

In [2]:
import pandas as pd

In [3]:
data = pd.read_csv('sc_cust_info_txn_v1.5.csv')

## 1. 데이터 구조 파악

In [4]:
data.head()

,base_ym,dpro_tgt_perd_val,cust_ctg_type,cust_class,sex_type,age,efct_svc_count,dt_stop_yn,npay_yn,r3m_avg_bill_amt,r3m_A_avg_arpu_amt,r3m_B_avg_arpu_amt,r6m_A_avg_arpu_amt,r6m_B_avg_arpu_amt,termination_yn
0,202006,20200630,10001,C,F,28,0,N,N,2640.0000,792.00000,1584.0000,0.0,0.0,Y
1,202006,20200630,10001,_,_,_,1,N,N,300.0000,90.00000,180.0000,0.0,0.0,Y
2,202006,20200630,10001,E,F,24,1,N,N,16840.0000,2526.00000,6983.0000,0.0,6981.0,N
3,202006,20200630,10001,F,F,32,1,N,N,15544.7334,2331.71001,6750.4666,0.0,6508.8,N
4,202006,20200630,10001,D,M,18,1,N,N,4700.0000,0.00000,4502.0000,0.0,4507.7,N

In [5]:
data.shape

(9930, 15)

In [6]:
data.columns

Index(['base_ym', 'dpro_tgt_perd_val', 'cust_ctg_type', 'cust_class',
       'sex_type', 'age', 'efct_svc_count', 'dt_stop_yn', 'npay_yn',
       'r3m_avg_bill_amt', 'r3m_A_avg_arpu_amt', 'r3m_B_avg_arpu_amt',
       'r6m_A_avg_arpu_amt', 'r6m_B_avg_arpu_amt', 'termination_yn'],
      dtype='object')

In [7]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9930 entries, 0 to 9929
Data columns (total 15 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   base_ym             9930 non-null   int64
 1   dpro_tgt_perd_val   9930 non-null   int64
 2   cust_ctg_type       9930 non-null   int64
 3   cust_class          9930 non-null   object
 4   sex_type            9930 non-null   object
 5   age                 9930 non-null   object
 6   efct_svc_count      9930 non-null   int64
 7   dt_stop_yn          9930 non-null   object
 8   npay_yn             9930 non-null   object
 9   r3m_avg_bill_amt    9930 non-null   float64
 10  r3m_A_avg_arpu_amt  9930 non-null   float64
 11  r3m_B_avg_arpu_amt  9930 non-null   float64
 12  r6m_A_avg_arpu_amt  9930 non-null   float64
 13  r6m_B_avg_arpu_amt  9930 non-null   float64
 14  termination_yn      9930 non-null   object
dtypes: float64(5), int64(4), object(6)
memory usage: 1.1+ MB

In [8]:
data.describe()

,base_ym,dpro_tgt_perd_val,cust_ctg_type,efct_svc_count,r3m_avg_bill_amt,r3m_A_avg_arpu_amt,r3m_B_avg_arpu_amt,r6m_A_avg_arpu_amt,r6m_B_avg_arpu_amt
count,9930.0,9930.0,9930.000000,9930.000000,9.930000e+03,9.930000e+03,9.930000e+03,9.930000e+03,9930.000000
mean,202006.0,20200630.0,10001.372810,1.520040,1.181774e+04,1.897536e+03,6.395259e+03,8.496206e+02,4624.897630
std,0.0,0.0,1.605016,15.404037,1.397822e+05,1.235342e+04,8.346138e+04,1.235124e+04,4561.049131
min,202006.0,20200630.0,10001.000000,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000
25%,202006.0,20200630.0,10001.000000,1.000000,3.624503e+03,3.240000e+02,1.260000e+03,0.000000e+00,0.000000
50%,202006.0,20200630.0,10001.000000,1.000000,8.284467e+03,1.593307e+03,4.768617e+03,0.000000e+00,3959.316700
75%,202006.0,20200630.0,10001.000000,1.000000,1.372000e+04,2.308360e+03,7.982000e+03,1.006125e+03,7741.006900
max,202006.0,20200630.0,10010.000000,905.000000,1.281568e+07,1.188998e+06,7.689409e+06,1.208498e+06,64947.092000

In [9]:
data.dtypes

base_ym                 int64
dpro_tgt_perd_val       int64
cust_ctg_type           int64
cust_class             object
sex_type               object
age                    object
efct_svc_count          int64
dt_stop_yn             object
npay_yn                object
r3m_avg_bill_amt      float64
r3m_A_avg_arpu_amt    float64
r3m_B_avg_arpu_amt    float64
r6m_A_avg_arpu_amt    float64
r6m_B_avg_arpu_amt    float64
termination_yn         object
dtype: object

## 2. 데이터 선택

In [10]:
print(data['age'])
print(data[['age','sex_type']])

0       28
1        _
2       24
3       32
4       18
        ..
9925    15
9926    12
9927     _
9928    40
9929    59
Name: age, Length: 9930, dtype: object
     age sex_type
0     28        F
1      _        _
2     24        F
3     32        F
4     18        M
...   ..      ...
9925  15        F
9926  12        M
9927   _        _
9928  40        F
9929  59        F

[9930 rows x 2 columns]

In [11]:
data[0:4]

,base_ym,dpro_tgt_perd_val,cust_ctg_type,cust_class,sex_type,age,efct_svc_count,dt_stop_yn,npay_yn,r3m_avg_bill_amt,r3m_A_avg_arpu_amt,r3m_B_avg_arpu_amt,r6m_A_avg_arpu_amt,r6m_B_avg_arpu_amt,termination_yn
0,202006,20200630,10001,C,F,28,0,N,N,2640.0000,792.00000,1584.0000,0.0,0.0,Y
1,202006,20200630,10001,_,_,_,1,N,N,300.0000,90.00000,180.0000,0.0,0.0,Y
2,202006,20200630,10001,E,F,24,1,N,N,16840.0000,2526.00000,6983.0000,0.0,6981.0,N
3,202006,20200630,10001,F,F,32,1,N,N,15544.7334,2331.71001,6750.4666,0.0,6508.8,N

In [12]:
data.loc[
    [0,2],['base_ym','dpro_tgt_perd_val']
]

   base_ym  dpro_tgt_perd_val
0   202006           20200630
2   202006           20200630

In [14]:
data.iloc[
    0:2,[0,4]
]

   base_ym sex_type
0   202006        F
1   202006        _

 - ex: 남자이면서 3개월 평균 청구 금액이 50000 이상이면서 100000 미만인 사람만 가지고오기

In [15]:
new_data = data[(data['sex_type']=='M') &
                (data['r3m_avg_bill_amt'] >= 50000) & 
                (data['r3m_avg_bill_amt'] < 100000)]

## 3. 데이터 추가, 삭제

In [16]:
data.head()

,base_ym,dpro_tgt_perd_val,cust_ctg_type,cust_class,sex_type,age,efct_svc_count,dt_stop_yn,npay_yn,r3m_avg_bill_amt,r3m_A_avg_arpu_amt,r3m_B_avg_arpu_amt,r6m_A_avg_arpu_amt,r6m_B_avg_arpu_amt,termination_yn
0,202006,20200630,10001,C,F,28,0,N,N,2640.0000,792.00000,1584.0000,0.0,0.0,Y
1,202006,20200630,10001,_,_,_,1,N,N,300.0000,90.00000,180.0000,0.0,0.0,Y
2,202006,20200630,10001,E,F,24,1,N,N,16840.0000,2526.00000,6983.0000,0.0,6981.0,N
3,202006,20200630,10001,F,F,32,1,N,N,15544.7334,2331.71001,6750.4666,0.0,6508.8,N
4,202006,20200630,10001,D,M,18,1,N,N,4700.0000,0.00000,4502.0000,0.0,4507.7,N

- 데이터 추가

In [17]:
# r3m_avg_bill_amt 두배로 새로운 col만들기
data['r3m_avg_bill_amt2'] = data['r3m_avg_bill_amt'] * 2

In [18]:
# 기존에 col을 연산하여 새로운 데이터 생성
data['r3m_avg_bill_amt3'] = data['r3m_avg_bill_amt2'] + data['r3m_avg_bill_amt']

In [19]:
data.loc[
    0:5,['r3m_avg_bill_amt','r3m_avg_bill_amt2','r3m_avg_bill_amt3']
]

   r3m_avg_bill_amt  r3m_avg_bill_amt2  r3m_avg_bill_amt3
0         2640.0000          5280.0000          7920.0000
1          300.0000           600.0000           900.0000
2        16840.0000         33680.0000         50520.0000
3        15544.7334         31089.4668         46634.2002
4         4700.0000          9400.0000         14100.0000
5         1361.7999          2723.5998          4085.3997

In [20]:
# 새로은 col들은 항상맨뒤에 존재 원하는 위치에 col을 추가하고자 하는 경우
# 위치를 조절 하고 싶다면(insert함수 사용)
data.insert(1, 'r3m_avg_bill_amt10', data['r3m_avg_bill_amt']*10)
data.head()

,base_ym,r3m_avg_bill_amt10,dpro_tgt_perd_val,cust_ctg_type,cust_class,sex_type,age,efct_svc_count,dt_stop_yn,npay_yn,r3m_avg_bill_amt,r3m_A_avg_arpu_amt,r3m_B_avg_arpu_amt,r6m_A_avg_arpu_amt,r6m_B_avg_arpu_amt,termination_yn,r3m_avg_bill_amt2,r3m_avg_bill_amt3
0,202006,26400.000,20200630,10001,C,F,28,0,N,N,2640.0000,792.00000,1584.0000,0.0,0.0,Y,5280.0000,7920.0000
1,202006,3000.000,20200630,10001,_,_,_,1,N,N,300.0000,90.00000,180.0000,0.0,0.0,Y,600.0000,900.0000
2,202006,168400.000,20200630,10001,E,F,24,1,N,N,16840.0000,2526.00000,6983.0000,0.0,6981.0,N,33680.0000,50520.0000
3,202006,155447.334,20200630,10001,F,F,32,1,N,N,15544.7334,2331.71001,6750.4666,0.0,6508.8,N,31089.4668,46634.2002
4,202006,47000.000,20200630,10001,D,M,18,1,N,N,4700.0000,0.00000,4502.0000,0.0,4507.7,N,9400.0000,14100.0000

- 데이터 삭제

In [21]:
data = data.drop('r3m_avg_bill_amt10',axis=1)
data.head()

,base_ym,dpro_tgt_perd_val,cust_ctg_type,cust_class,sex_type,age,efct_svc_count,dt_stop_yn,npay_yn,r3m_avg_bill_amt,r3m_A_avg_arpu_amt,r3m_B_avg_arpu_amt,r6m_A_avg_arpu_amt,r6m_B_avg_arpu_amt,termination_yn,r3m_avg_bill_amt2,r3m_avg_bill_amt3
0,202006,20200630,10001,C,F,28,0,N,N,2640.0000,792.00000,1584.0000,0.0,0.0,Y,5280.0000,7920.0000
1,202006,20200630,10001,_,_,_,1,N,N,300.0000,90.00000,180.0000,0.0,0.0,Y,600.0000,900.0000
2,202006,20200630,10001,E,F,24,1,N,N,16840.0000,2526.00000,6983.0000,0.0,6981.0,N,33680.0000,50520.0000
3,202006,20200630,10001,F,F,32,1,N,N,15544.7334,2331.71001,6750.4666,0.0,6508.8,N,31089.4668,46634.2002
4,202006,20200630,10001,D,M,18,1,N,N,4700.0000,0.00000,4502.0000,0.0,4507.7,N,9400.0000,14100.0000

## 4. 정렬
**ascending**
- `True` : 오름차순
- `False` : 내림차순

In [22]:
data.sort_index(ascending=False)

,base_ym,dpro_tgt_perd_val,cust_ctg_type,cust_class,sex_type,age,efct_svc_count,dt_stop_yn,npay_yn,r3m_avg_bill_amt,r3m_A_avg_arpu_amt,r3m_B_avg_arpu_amt,r6m_A_avg_arpu_amt,r6m_B_avg_arpu_amt,termination_yn,r3m_avg_bill_amt2,r3m_avg_bill_amt3
9929,202006,20200630,10001,C,F,59,1,N,N,2436.9000,365.535000,1839.9000,0.0,1919.7999,N,4873.8000,7310.7000
9928,202006,20200630,10001,C,F,40,0,N,N,3140.0000,942.000000,1884.0000,0.0,0.0000,Y,6280.0000,9420.0000
9927,202006,20200630,10005,C,_,_,1,N,N,1396.2000,1206.000000,0.0000,1212.0,0.0000,N,2792.4000,4188.6000
9926,202006,20200630,10001,G,M,12,1,N,N,13799.6666,2069.949990,10605.9266,0.0,10603.9266,N,27599.3332,41398.9998
9925,202006,20200630,10001,C,F,15,1,N,Y,1296.0999,194.414985,643.1001,0.0,852.5499,N,2592.1998,3888.2997
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4,202006,20200630,10001,D,M,18,1,N,N,4700.0000,0.000000,4502.0000,0.0,4507.7000,N,9400.0000,14100.0000
3,202006,20200630,10001,F,F,32,1,N,N,15544.7334,2331.710010,6750.4666,0.0,6508.8000,N,31089.4668,46634.2002
2,202006,20200630,10001,E,F,24,1,N,N,16840.0000,2526.000000,6983.0000,0.0,6981.0000,N,33680.0000,50520.0000
1,202006,20200630,10001,_,_,_,1,N,N,300.0000,90.000000,180.0000,0.0,0.0000,Y,600.0000,900.0000
0,202006,20200630,10001,C,F,28,0,N,N,2640.0000,792.000000,1584.0000,0.0,0.0000,Y,5280.0000,7920.0000

In [23]:
data.sort_values('age',ascending=True)

,base_ym,dpro_tgt_perd_val,cust_ctg_type,cust_class,sex_type,age,efct_svc_count,dt_stop_yn,npay_yn,r3m_avg_bill_amt,r3m_A_avg_arpu_amt,r3m_B_avg_arpu_amt,r6m_A_avg_arpu_amt,r6m_B_avg_arpu_amt,termination_yn,r3m_avg_bill_amt2,r3m_avg_bill_amt3
1526,202006,20200630,10001,_,M,10,1,N,N,484.33011,360.8001,79.50000,0.0000,44.4999,N,968.66022,1452.99033
1789,202006,20200630,10001,D,M,10,1,N,N,6493.30000,2301.0000,3602.00000,0.0000,3600.0000,N,12986.60000,19479.90000
6485,202006,20200630,10001,C,F,10,1,N,N,3764.80000,0.0000,3106.80000,0.0000,3104.2334,N,7529.60000,11294.40000
4982,202006,20200630,10001,C,M,10,1,N,N,7482.00000,1122.3000,2401.80000,0.0000,2399.8000,N,14964.00000,22446.00000
4632,202006,20200630,10001,D,F,10,1,N,N,300.00000,90.0000,180.00000,0.0000,0.0000,Y,600.00000,900.00000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2777,202006,20200630,10005,D,_,_,5,N,Y,10232.33340,3804.0666,0.00000,8657.3332,0.0000,N,20464.66680,30697.00020
8272,202006,20200630,10001,_,_,_,1,N,N,300.00000,90.0000,180.00000,0.0000,0.0000,Y,600.00000,900.00000
2796,202006,20200630,10010,_,_,_,3,Y,N,6113.26660,1656.0000,3667.95996,2129.6666,0.0000,N,12226.53320,18339.79980
2732,202006,20200630,10010,_,_,_,0,N,N,1179.19989,1071.9999,0.00000,0.0000,0.0000,Y,2358.39978,3537.59967
4964,202006,20200630,10010,_,_,_,3,N,N,9737.64000,8852.4000,0.00000,7692.5334,0.0000,N,19475.28000,29212.92000

## 5. 그룹화
`groupby`의 결과는 **dictionary** 형태

In [24]:
cust = pd.read_csv('sc_cust_info_txn_v1.5.csv')
cust

,base_ym,dpro_tgt_perd_val,cust_ctg_type,cust_class,sex_type,age,efct_svc_count,dt_stop_yn,npay_yn,r3m_avg_bill_amt,r3m_A_avg_arpu_amt,r3m_B_avg_arpu_amt,r6m_A_avg_arpu_amt,r6m_B_avg_arpu_amt,termination_yn
0,202006,20200630,10001,C,F,28,0,N,N,2640.0000,792.000000,1584.0000,0.0,0.0000,Y
1,202006,20200630,10001,_,_,_,1,N,N,300.0000,90.000000,180.0000,0.0,0.0000,Y
2,202006,20200630,10001,E,F,24,1,N,N,16840.0000,2526.000000,6983.0000,0.0,6981.0000,N
3,202006,20200630,10001,F,F,32,1,N,N,15544.7334,2331.710010,6750.4666,0.0,6508.8000,N
4,202006,20200630,10001,D,M,18,1,N,N,4700.0000,0.000000,4502.0000,0.0,4507.7000,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9925,202006,20200630,10001,C,F,15,1,N,Y,1296.0999,194.414985,643.1001,0.0,852.5499,N
9926,202006,20200630,10001,G,M,12,1,N,N,13799.6666,2069.949990,10605.9266,0.0,10603.9266,N
9927,202006,20200630,10005,C,_,_,1,N,N,1396.2000,1206.000000,0.0000,1212.0,0.0000,N
9928,202006,20200630,10001,C,F,40,0,N,N,3140.0000,942.000000,1884.0000,0.0,0.0000,Y
9929,202006,20200630,10001,C,F,59,1,N,N,2436.9000,365.535000,1839.9000,0.0,1919.7999,N

### 1. 단일 기준 그룹

In [25]:
gender_group = cust.groupby('sex_type') # 딕셔너리 형태
gender_group

In [26]:
gender_group.count()

,base_ym,dpro_tgt_perd_val,cust_ctg_type,cust_class,age,efct_svc_count,dt_stop_yn,npay_yn,r3m_avg_bill_amt,r3m_A_avg_arpu_amt,r3m_B_avg_arpu_amt,r6m_A_avg_arpu_amt,r6m_B_avg_arpu_amt,termination_yn
sex_type,,,,,,,,,,,,,,
F,4251,4251,4251,4251,4251,4251,4251,4251,4251,4251,4251,4251,4251,4251
M,4998,4998,4998,4998,4998,4998,4998,4998,4998,4998,4998,4998,4998,4998
_,681,681,681,681,681,681,681,681,681,681,681,681,681,681

In [27]:
gender_group.mean(numeric_only=True) #그룹별 평균 출력(수 형태만)

,base_ym,dpro_tgt_perd_val,cust_ctg_type,efct_svc_count,r3m_avg_bill_amt,r3m_A_avg_arpu_amt,r3m_B_avg_arpu_amt,r6m_A_avg_arpu_amt,r6m_B_avg_arpu_amt
sex_type,,,,,,,,,
F,202006.0,20200630.0,10001.001882,1.098800,9580.926307,1570.372299,5283.876950,452.780488,4961.455810
M,202006.0,20200630.0,10001.004802,1.204882,9839.707339,1778.988878,5342.748791,641.426866,4851.027884
_,202006.0,20200630.0,10006.389134,6.462555,40297.790077,4809.827390,21057.412985,4854.788244,864.386867

In [28]:
gender_group.mean(numeric_only=True)[['r3m_avg_bill_amt']] # 특정 col의 평균만 볼때때

          r3m_avg_bill_amt
sex_type
F              9580.926307
M              9839.707339
_             40297.790077

In [29]:
gender_group.max(numeric_only=True)[['r6m_A_avg_arpu_amt','r6m_B_avg_arpu_amt']] # 특정 col의 최대값

          r6m_A_avg_arpu_amt  r6m_B_avg_arpu_amt
sex_type
F               2.302815e+04          48787.2333
M               2.749282e+04          64947.0920
_               1.208498e+06          18796.6266

### 2. 복수 기준 그룹

In [30]:
multi_group = cust.groupby(['cust_class','sex_type'])
multi_group.count()

                     base_ym  dpro_tgt_perd_val  cust_ctg_type   age  \
cust_class sex_type
C          F             849                849            849   849
           M            1064               1064           1064  1064
           _             179                179            179   179
D          F            1097               1097           1097  1097
           M            1087               1087           1087  1087
           _              66                 66             66    66
E          F             639                639            639   639
           M             606                606            606   606
           _              24                 24             24    24
F          F             320                320            320   320
           M             391                391            391   391
           _              15                 15             15    15
G          F             841                841            841   841
           M            1201               1201           1201  1201
           _               9                  9              9     9
H          F              53                 53             53    53
           M              88                 88             88    88
_          F             452                452            452   452
           M             561                561            561   561
           _             388                388            388   388

                     efct_svc_count  dt_stop_yn  npay_yn  r3m_avg_bill_amt  \
cust_class sex_type
C          F                    849         849      849               849
           M                   1064        1064     1064              1064
           _                    179         179      179               179
D          F                   1097        1097     1097              1097
           M                   1087        1087     1087              1087
           _                     66          66       66                66
E          F                    639         639      639               639
           M                    606         606      606               606
           _                     24          24       24                24
F          F                    320         320      320               320
           M                    391         391      391               391
           _                     15          15       15                15
G          F                    841         841      841               841
           M                   1201        1201     1201              1201
           _                      9           9        9                 9
H          F                     53          53       53                53
           M                     88          88       88                88
_          F                    452         452      452               452
           M                    561         561      561               561
           _                    388         388      388               388

                     r3m_A_avg_arpu_amt  r3m_B_avg_arpu_amt  \
cust_class sex_type
C          F                        849                 849
           M                       1064                1064
           _                        179                 179
D          F                       1097                1097
           M                       1087                1087
           _                         66                  66
E          F                        639                 639
           M                        606                 606
           _                         24                  24
F          F                        320                 320
           M                        391                 391
           _                         15                  15
G          F                        841                 841
           M                       1201                1201
           _                          9                   9
H          F                         53                  53
           M                         88                  88
_          F                        452                 452
           M                        561                 561
           _                        388                 388

                     r6m_A_avg_arpu_amt  r6m_B_avg_arpu_amt  termination_yn
cust_class sex_type
C          F                        849                 849             849
           M                       1064                1064            1064
           _                        179                 179             179
D          F                       1097                1097            1097
           M                       1087                1087            1087
           _                         66                  66              66
E          F                        639                 639             639
           M                        606                 606             606
           _                         24                  24              24
F          F                        320                 320             320
           M                        391                 391             391
           _                         15                  15              15
G          F                        841                 841             841
           M                       1201                1201            1201
           _                          9                   9               9
H          F                         53                  53              53
           M                         88                  88              88
_          F                        452                 452             452
           M                        561                 561             561
           _                        388                 388             388

In [31]:
multi_group.mean(numeric_only=True)[['r3m_avg_bill_amt','r6m_B_avg_arpu_amt']]

                     r3m_avg_bill_amt  r6m_B_avg_arpu_amt
cust_class sex_type
C          F              3804.342244          828.849523
           M              3155.385796          556.026278
           _              4719.075980           45.812648
D          F              7848.842709         3761.540720
           M              7774.098954         3054.969393
           _              8419.764574            0.000000
E          F             11257.301485         5998.054678
           M             11158.736812         4923.250531
           _             12208.980550            0.000000
F          F             14913.105272         7656.897493
           M             15013.379957         7423.372289
           _             16231.437767          778.444440
G          F             16538.595017         9461.716215
           M             16847.160637         9777.235315
           _             20180.014811         2783.276289
H          F             20154.938768         9969.301691
           M             21052.154088        11358.782177
_          F              4304.582332         3301.780467
           M              4728.388010         3039.238578
           _             65268.733884         1401.342370

In [32]:
multi_group.max(numeric_only=True)[['r3m_avg_bill_amt']]

                     r3m_avg_bill_amt
cust_class sex_type
C          F             6.815017e+04
           M             2.306917e+04
           _             2.293453e+04
D          F             5.407650e+04
           M             1.447397e+05
           _             3.232967e+04
E          F             5.226307e+04
           M             1.055625e+05
           _             1.644177e+04
F          F             5.993527e+04
           M             7.300037e+04
           _             2.956300e+04
G          F             7.979563e+04
           M             1.129005e+05
           _             3.589550e+04
H          F             7.471997e+04
           M             9.613610e+04
_          F             3.024210e+04
           M             1.320952e+05
           _             1.281568e+07

## 6. 병합

### 1. concat
- default값은 axis = 0

In [33]:
df1 = pd.DataFrame({'key1' : [0,1,2,3,4], 'value1' : ['a', 'b', 'c','d','e']}, index=[0,1,2,3,4])
df2 = pd.DataFrame({'key1' : [3,4,5,6,7], 'value1' : ['c','d','e','f','g']}, index=[3,4,5,6,7])

In [34]:
df1

   key1 value1
0     0      a
1     1      b
2     2      c
3     3      d
4     4      e

In [35]:
df2

   key1 value1
3     3      c
4     4      d
5     5      e
6     6      f
7     7      g

In [36]:
pd.concat([df1,df2]) #axis=0

   key1 value1
0     0      a
1     1      b
2     2      c
3     3      d
4     4      e
3     3      c
4     4      d
5     5      e
6     6      f
7     7      g

In [37]:
pd.concat([df1,df2],axis=1)

   key1 value1  key1 value1
0   0.0      a   NaN    NaN
1   1.0      b   NaN    NaN
2   2.0      c   NaN    NaN
3   3.0      d   3.0      c
4   4.0      e   4.0      d
5   NaN    NaN   5.0      e
6   NaN    NaN   6.0      f
7   NaN    NaN   7.0      g

In [38]:
df_concat = pd.concat([df1,df2])
df_concat

   key1 value1
0     0      a
1     1      b
2     2      c
3     3      d
4     4      e
3     3      c
4     4      d
5     5      e
6     6      f
7     7      g

In [39]:
df_concat.reset_index() #기존 인덱스는 새로 col만들고 새로 순차적 인덱스 생성

   index  key1 value1
0      0     0      a
1      1     1      b
2      2     2      c
3      3     3      d
4      4     4      e
5      3     3      c
6      4     4      d
7      5     5      e
8      6     6      f
9      7     7      g

In [40]:
df_concat.reset_index(drop=True) #기존 인덱스는 삭제하고 새로 순차적 인덱스 생성

   key1 value1
0     0      a
1     1      b
2     2      c
3     3      d
4     4      e
5     3      c
6     4      d
7     5      e
8     6      f
9     7      g

### 2. merge

In [41]:
customer = pd.DataFrame({'cust_id' : [0,1,2,3,4,5],
                    'name' : ['철수', '영희', '길동', '영수', '수민', '동건'],
                    '나이' : [40, 20, 21, 30, 31, 18]})

orders = pd.DataFrame({'cust_id' : [1, 1, 2, 2, 2, 3, 3, 1, 4, 9],
                    'item' : ['치약', '칫솔', '이어폰', '헤드셋', '수건', '생수', '수건', '치약', '생수', '케이스'],
                    'quantity' : [1, 2, 1, 1, 3, 2, 2, 3, 2, 1]})

In [42]:
customer

   cust_id name  나이
0        0   철수  40
1        1   영희  20
2        2   길동  21
3        3   영수  30
4        4   수민  31
5        5   동건  18

In [43]:
orders

   cust_id item  quantity
0        1   치약         1
1        1   칫솔         2
2        2  이어폰         1
3        2  헤드셋         1
4        2   수건         3
5        3   생수         2
6        3   수건         2
7        1   치약         3
8        4   생수         2
9        9  케이스         1

In [44]:
pd.merge(customer, orders, on='cust_id')

   cust_id name  나이 item  quantity
0        1   영희  20   치약         1
1        1   영희  20   칫솔         2
2        1   영희  20   치약         3
3        2   길동  21  이어폰         1
4        2   길동  21  헤드셋         1
5        2   길동  21   수건         3
6        3   영수  30   생수         2
7        3   영수  30   수건         2
8        4   수민  31   생수         2

In [45]:
pd.merge(customer, orders, on='cust_id', how='inner')

   cust_id name  나이 item  quantity
0        1   영희  20   치약         1
1        1   영희  20   칫솔         2
2        1   영희  20   치약         3
3        2   길동  21  이어폰         1
4        2   길동  21  헤드셋         1
5        2   길동  21   수건         3
6        3   영수  30   생수         2
7        3   영수  30   수건         2
8        4   수민  31   생수         2

In [46]:
pd.merge(customer, orders, on='cust_id', how='left')

    cust_id name  나이 item  quantity
0         0   철수  40  NaN       NaN
1         1   영희  20   치약       1.0
2         1   영희  20   칫솔       2.0
3         1   영희  20   치약       3.0
4         2   길동  21  이어폰       1.0
5         2   길동  21  헤드셋       1.0
6         2   길동  21   수건       3.0
7         3   영수  30   생수       2.0
8         3   영수  30   수건       2.0
9         4   수민  31   생수       2.0
10        5   동건  18  NaN       NaN

## <b>연습문제1) 가장 많이 팔린 아이템은?</b>
  - Hint : groupby, sort_values 활용

In [47]:
customer

   cust_id name  나이
0        0   철수  40
1        1   영희  20
2        2   길동  21
3        3   영수  30
4        4   수민  31
5        5   동건  18

In [48]:
orders

   cust_id item  quantity
0        1   치약         1
1        1   칫솔         2
2        2  이어폰         1
3        2  헤드셋         1
4        2   수건         3
5        3   생수         2
6        3   수건         2
7        1   치약         3
8        4   생수         2
9        9  케이스         1

In [124]:
new_1 = pd.merge(customer,orders,on='cust_id',how='right')

In [140]:
new_1.groupby('item')['quantity'].sum().reset_index().sort_values('quantity',ascending=False)

  item  quantity
1   수건         5
0   생수         4
3   치약         4
4   칫솔         2
2  이어폰         1
5  케이스         1
6  헤드셋         1

In [49]:
new_data = pd.merge(customer,orders,on='cust_id',how='right')

In [50]:
new_data

   cust_id name    나이 item  quantity
0        1   영희  20.0   치약         1
1        1   영희  20.0   칫솔         2
2        2   길동  21.0  이어폰         1
3        2   길동  21.0  헤드셋         1
4        2   길동  21.0   수건         3
5        3   영수  30.0   생수         2
6        3   영수  30.0   수건         2
7        1   영희  20.0   치약         3
8        4   수민  31.0   생수         2
9        9  NaN   NaN  케이스         1

In [51]:
new_data_item = new_data.groupby('item')

In [122]:
new_data.groupby('item')['quantity'].sum().reset_index().sort_values('quantity',ascending=False)

  item  quantity
1   수건         5
0   생수         4
3   치약         4
4   칫솔         2
2  이어폰         1
5  헤드셋         1

In [118]:
new_data_item.count()

      cust_id  name  나이  quantity
item
생수          2     2   2         2
수건          2     2   2         2
이어폰         1     1   1         1
치약          2     2   2         2
칫솔          1     1   1         1
케이스         1     0   0         1
헤드셋         1     1   1         1

## <b>연습문제2) 영희가 가장 많이 구매한 아이템은?</b>
   - Hint
     - 1.우선 사람과 아이템 별로 sum을 해서(groupby시 "이름"과 "아이템"기준으로 합을 구하고)
     - 2.loc을 활용하여 (영희의 row의 quantity만 확인)

In [174]:
new = pd.merge(customer,orders,on='cust_id',how='left')
new

    cust_id name  나이 item  quantity
0         0   철수  40  NaN       NaN
1         1   영희  20   치약       1.0
2         1   영희  20   칫솔       2.0
3         1   영희  20   치약       3.0
4         2   길동  21  이어폰       1.0
5         2   길동  21  헤드셋       1.0
6         2   길동  21   수건       3.0
7         3   영수  30   생수       2.0
8         3   영수  30   수건       2.0
9         4   수민  31   생수       2.0
10        5   동건  18  NaN       NaN

In [184]:
new1 = new.groupby(['name','item'])['quantity'].sum().reset_index()
new1 = new1.astype({'quantity': int})
new1

  name item  quantity
0   길동   수건         3
1   길동  이어폰         1
2   길동  헤드셋         1
3   수민   생수         2
4   영수   생수         2
5   영수   수건         2
6   영희   치약         4
7   영희   칫솔         2

In [181]:
younghee = new1[new1['name']=='영희'].sort_values('quantity',ascending=False).reset_index(drop=True)
younghee

  name item  quantity
0   영희   치약         4
1   영희   칫솔         2

In [182]:
print(younghee.loc[0,'quantity'])

4

In [153]:
print(customer)
print(orders)

   cust_id name  나이
0        0   철수  40
1        1   영희  20
2        2   길동  21
3        3   영수  30
4        4   수민  31
5        5   동건  18
   cust_id item  quantity
0        1   치약         1
1        1   칫솔         2
2        2  이어폰         1
3        2  헤드셋         1
4        2   수건         3
5        3   생수         2
6        3   수건         2
7        1   치약         3
8        4   생수         2
9        9  케이스         1

In [54]:
new_data = pd.merge(customer,orders,on='cust_id')

In [58]:
new_data

   cust_id name  나이 item  quantity
0        1   영희  20   치약         1
1        1   영희  20   칫솔         2
2        1   영희  20   치약         3
3        2   길동  21  이어폰         1
4        2   길동  21  헤드셋         1
5        2   길동  21   수건         3
6        3   영수  30   생수         2
7        3   영수  30   수건         2
8        4   수민  31   생수         2

In [59]:
item_summary = new_data.groupby(['name', 'item'])['quantity'].sum().reset_index()

In [60]:
item_summary

  name item  quantity
0   길동   수건         3
1   길동  이어폰         1
2   길동  헤드셋         1
3   수민   생수         2
4   영수   생수         2
5   영수   수건         2
6   영희   치약         4
7   영희   칫솔         2

In [77]:
Young_buy = item_summary.loc[item_summary['name']=='영희']
Young_buy

  name item  quantity
6   영희   치약         4
7   영희   칫솔         2

In [84]:
Young_buy_sort = Young_buy.sort_values('quantity',ascending=False).reset_index(drop=True)
Young_buy_sort

  name item  quantity
0   영희   치약         4
1   영희   칫솔         2

In [85]:
Young_buy_sort.iloc[0],['quantity']

(name        영희
 item        치약
 quantity     4
 Name: 0, dtype: object,
 ['quantity'])

In [87]:
print(Young_buy_sort.loc[0, 'quantity'])

4

## 7. 기타

#### 1. 열 이름 변경

In [88]:
df = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6]},
                  index=['row1', 'row2', 'row3'])

In [89]:
df

      A  B
row1  1  4
row2  2  5
row3  3  6

In [90]:
df_renamed = df.rename(columns={'A':'Column1',
                                'B':'Column2'})

In [91]:
df_renamed

      Column1  Column2
row1        1        4
row2        2        5
row3        3        6

#### 2. 데이터 타입 변경

In [186]:
data = {'A':[1,2,3],'B': ['4.5', '5.5', '6.5'],'C':[1,2,3]}
df = pd.DataFrame(data)
df

   A    B  C
0  1  4.5  1
1  2  5.5  2
2  3  6.5  3

In [187]:
df.dtypes

A     int64
B    object
C     int64
dtype: object

In [190]:

df['A'] = df['A'].astype(float)
df['B'] = df['B'].astype(int)
df = df.astype({'C':float})

In [191]:
df.dtypes

A    float64
B      int64
C    float64
dtype: object

#### 3. replace

In [107]:
data = {'A':[1,2,3,4],
        'B':['x','y','z','x']}
df = pd.DataFrame(data)
df

   A  B
0  1  x
1  2  y
2  3  z
3  4  x

- 특정 값 치환

In [108]:
df_replaced = df.replace(1,100)
df_replaced

     A  B
0  100  x
1    2  y
2    3  z
3    4  x

- 여러 값 치환

In [110]:
df_columns_replace = df.replace({1:100,'x':'X'})
df_columns_replace

     A  B
0  100  X
1    2  y
2    3  z
3    4  X