# 데이터 전처리

In [167]:
import pandas as pd

In [168]:
df = pd.read_csv('sc_cust_info_txn_v1.5.csv')
df

,base_ym,dpro_tgt_perd_val,cust_ctg_type,cust_class,sex_type,age,efct_svc_count,dt_stop_yn,npay_yn,r3m_avg_bill_amt,r3m_A_avg_arpu_amt,r3m_B_avg_arpu_amt,r6m_A_avg_arpu_amt,r6m_B_avg_arpu_amt,termination_yn
0,202006,20200630,10001,C,F,28,0,N,N,2640.0000,792.000000,1584.0000,0.0,0.0000,Y
1,202006,20200630,10001,_,_,_,1,N,N,300.0000,90.000000,180.0000,0.0,0.0000,Y
2,202006,20200630,10001,E,F,24,1,N,N,16840.0000,2526.000000,6983.0000,0.0,6981.0000,N
3,202006,20200630,10001,F,F,32,1,N,N,15544.7334,2331.710010,6750.4666,0.0,6508.8000,N
4,202006,20200630,10001,D,M,18,1,N,N,4700.0000,0.000000,4502.0000,0.0,4507.7000,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9925,202006,20200630,10001,C,F,15,1,N,Y,1296.0999,194.414985,643.1001,0.0,852.5499,N
9926,202006,20200630,10001,G,M,12,1,N,N,13799.6666,2069.949990,10605.9266,0.0,10603.9266,N
9927,202006,20200630,10005,C,_,_,1,N,N,1396.2000,1206.000000,0.0000,1212.0,0.0000,N
9928,202006,20200630,10001,C,F,40,0,N,N,3140.0000,942.000000,1884.0000,0.0,0.0000,Y
9929,202006,20200630,10001,C,F,59,1,N,N,2436.9000,365.535000,1839.9000,0.0,1919.7999,N

## 1. 데이터 탐색

### 데이터 확인
Dataframe에서 제공하는 메소드를 활용하여 데이터의 구성 파악
`info`는 데이터 구성과 특성을 확인할 수 있음

In [169]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9930 entries, 0 to 9929
Data columns (total 15 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   base_ym             9930 non-null   int64
 1   dpro_tgt_perd_val   9930 non-null   int64
 2   cust_ctg_type       9930 non-null   int64
 3   cust_class          9930 non-null   object
 4   sex_type            9930 non-null   object
 5   age                 9930 non-null   object
 6   efct_svc_count      9930 non-null   int64
 7   dt_stop_yn          9930 non-null   object
 8   npay_yn             9930 non-null   object
 9   r3m_avg_bill_amt    9930 non-null   float64
 10  r3m_A_avg_arpu_amt  9930 non-null   float64
 11  r3m_B_avg_arpu_amt  9930 non-null   float64
 12  r6m_A_avg_arpu_amt  9930 non-null   float64
 13  r6m_B_avg_arpu_amt  9930 non-null   float64
 14  termination_yn      9930 non-null   object
dtypes: float64(5), int64(4), object(6)
memory usage: 1.1+ MB

In [170]:
df.head()

,base_ym,dpro_tgt_perd_val,cust_ctg_type,cust_class,sex_type,age,efct_svc_count,dt_stop_yn,npay_yn,r3m_avg_bill_amt,r3m_A_avg_arpu_amt,r3m_B_avg_arpu_amt,r6m_A_avg_arpu_amt,r6m_B_avg_arpu_amt,termination_yn
0,202006,20200630,10001,C,F,28,0,N,N,2640.0000,792.00000,1584.0000,0.0,0.0,Y
1,202006,20200630,10001,_,_,_,1,N,N,300.0000,90.00000,180.0000,0.0,0.0,Y
2,202006,20200630,10001,E,F,24,1,N,N,16840.0000,2526.00000,6983.0000,0.0,6981.0,N
3,202006,20200630,10001,F,F,32,1,N,N,15544.7334,2331.71001,6750.4666,0.0,6508.8,N
4,202006,20200630,10001,D,M,18,1,N,N,4700.0000,0.00000,4502.0000,0.0,4507.7,N

### 필요한 컬럼만 추출

In [171]:
cust = df[["cust_class","sex_type","age","efct_svc_count",
           "dt_stop_yn","npay_yn","r3m_avg_bill_amt","r3m_A_avg_arpu_amt",
           "r3m_B_avg_arpu_amt", "termination_yn"]]
cust.head()

,cust_class,sex_type,age,efct_svc_count,dt_stop_yn,npay_yn,r3m_avg_bill_amt,r3m_A_avg_arpu_amt,r3m_B_avg_arpu_amt,termination_yn
0,C,F,28,0,N,N,2640.0000,792.00000,1584.0000,Y
1,_,_,_,1,N,N,300.0000,90.00000,180.0000,Y
2,E,F,24,1,N,N,16840.0000,2526.00000,6983.0000,N
3,F,F,32,1,N,N,15544.7334,2331.71001,6750.4666,N
4,D,M,18,1,N,N,4700.0000,0.00000,4502.0000,N

- 컬럼명을 좀 직관적으로 변경

In [172]:
cust = cust.rename(columns = {"cust_class" : 'class',
                              "sex_type":'sex',
                              "efct_svc_count":'service',
                              "dt_stop_yn":'stop',
                              "npay_yn":'npay',
                              "r3m_avg_bill_amt":'avg_bill',
                              "r3m_A_avg_arpu_amt":"A_bill",
                              "r3m_B_avg_arpu_amt":'B_bill',
                              "termination_yn":'termination'})

In [173]:
cust.head()

,class,sex,age,service,stop,npay,avg_bill,A_bill,B_bill,termination
0,C,F,28,0,N,N,2640.0000,792.00000,1584.0000,Y
1,_,_,_,1,N,N,300.0000,90.00000,180.0000,Y
2,E,F,24,1,N,N,16840.0000,2526.00000,6983.0000,N
3,F,F,32,1,N,N,15544.7334,2331.71001,6750.4666,N
4,D,M,18,1,N,N,4700.0000,0.00000,4502.0000,N

### 데이터 타입 변경

In [174]:
import numpy as np
cust = cust.replace('_',np.nan)

In [175]:
cust['age'] = cust['age'].astype('float')

In [176]:
cust.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9930 entries, 0 to 9929
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   class        8529 non-null   object
 1   sex          9249 non-null   object
 2   age          9178 non-null   float64
 3   service      9930 non-null   int64
 4   stop         9930 non-null   object
 5   npay         9930 non-null   object
 6   avg_bill     9930 non-null   float64
 7   A_bill       9930 non-null   float64
 8   B_bill       9930 non-null   float64
 9   termination  9930 non-null   object
dtypes: float64(4), int64(1), object(5)
memory usage: 775.9+ KB

## 2. 결측치 처리
<span style="color:RED">주의!!</span> 데이터 결측치 처리시 반드시 원본 데이터를 COPY해서 사용

In [177]:
cust_fix = cust.copy()
cust_fix.head()

,class,sex,age,service,stop,npay,avg_bill,A_bill,B_bill,termination
0,C,F,28.0,0,N,N,2640.0000,792.00000,1584.0000,Y
1,NaN,NaN,NaN,1,N,N,300.0000,90.00000,180.0000,Y
2,E,F,24.0,1,N,N,16840.0000,2526.00000,6983.0000,N
3,F,F,32.0,1,N,N,15544.7334,2331.71001,6750.4666,N
4,D,M,18.0,1,N,N,4700.0000,0.00000,4502.0000,N

In [178]:
cust_fix.isnull().sum() # 결측치 확인

class          1401
sex             681
age             752
service           0
stop              0
npay              0
avg_bill          0
A_bill            0
B_bill            0
termination       0
dtype: int64

#### 결측치 처리 방법 1
- 해당 값으로 채우기
- `fillna()`

In [179]:
cust_fix = cust_fix.fillna(15) # 15로 다 채움 그냥
cust_fix.isnull().sum()

class          0
sex            0
age            0
service        0
stop           0
npay           0
avg_bill       0
A_bill         0
B_bill         0
termination    0
dtype: int64

#### 결측치 처리 방법 2
- 버리기
- `dropna()`

In [180]:
cust_fix = cust.copy()
cust_fix.head()

,class,sex,age,service,stop,npay,avg_bill,A_bill,B_bill,termination
0,C,F,28.0,0,N,N,2640.0000,792.00000,1584.0000,Y
1,NaN,NaN,NaN,1,N,N,300.0000,90.00000,180.0000,Y
2,E,F,24.0,1,N,N,16840.0000,2526.00000,6983.0000,N
3,F,F,32.0,1,N,N,15544.7334,2331.71001,6750.4666,N
4,D,M,18.0,1,N,N,4700.0000,0.00000,4502.0000,N

In [181]:
cust_fix = cust_fix.dropna()

In [182]:
cust_fix.isnull().sum()

class          0
sex            0
age            0
service        0
stop           0
npay           0
avg_bill       0
A_bill         0
B_bill         0
termination    0
dtype: int64

## 3. 이상치 처리

### 범주형 데이터
`value_counts` 메소드를 통해
- 값의 분포
- Trash 값
파악 가능

In [183]:
print(cust['sex'].value_counts())
print(cust['class'].value_counts())
print(cust['npay'].value_counts())

sex
M    4998
F    4251
Name: count, dtype: int64
class
D    2250
C    2092
G    2051
E    1269
F     726
H     141
Name: count, dtype: int64
npay
N    8757
Y    1173
Name: count, dtype: int64

class에 H가 너무 적어서 **제거**하거나 **변경**하는게 좋음

#### 제거하기

In [184]:
cust_data1 = cust[cust['class']!='H']
cust_data1['class'].value_counts()

class
D    2250
C    2092
G    2051
E    1269
F     726
Name: count, dtype: int64

#### 변경하기

In [185]:
cust_data2 = cust.copy()
cust_data2['class'] = cust_data2['class'].replace('H','F')
cust_data2['class'].value_counts()

class
D    2250
C    2092
G    2051
E    1269
F     867
Name: count, dtype: int64

### 수치형 데이터

`describe`함수를 통해 기술 통계 확인

In [186]:
cust.describe()

               age      service      avg_bill        A_bill        B_bill
count  9178.000000  9930.000000  9.930000e+03  9.930000e+03  9.930000e+03
mean     47.551100     1.520040  1.181774e+04  1.897536e+03  6.395259e+03
std      19.306175    15.404037  1.397822e+05  1.235342e+04  8.346138e+04
min       4.000000     0.000000  0.000000e+00  0.000000e+00  0.000000e+00
25%      32.000000     1.000000  3.624503e+03  3.240000e+02  1.260000e+03
50%      49.000000     1.000000  8.284467e+03  1.593307e+03  4.768617e+03
75%      61.000000     1.000000  1.372000e+04  2.308360e+03  7.982000e+03
max     104.000000   905.000000  1.281568e+07  1.188998e+06  7.689409e+06

이상치 제거하는 함수
q1과 q3의 차 * 1.5 = **Outlier**

In [187]:
def removeOutliers(x, column):
    q1 = x[column].quantile(0.25)
    q3 = x[column].quantile(0.75)
    
    iqr = 1.5 * (q3 - q1)
    
    y = x[(x[column] < (q3 + iqr)) & (x[column] > (q1 - iqr))]
    return(y)

In [188]:
cust_data = removeOutliers(cust,'avg_bill')
cust_data=removeOutliers(cust_data, 'A_bill')
cust_data=removeOutliers(cust_data, 'B_bill')
cust_data.describe()

               age      service      avg_bill       A_bill        B_bill
count  8753.000000  9428.000000   9428.000000  9428.000000   9428.000000
mean     47.713013     1.133220   8648.439270  1424.437269   5009.238206
std      19.417939     0.783615   5838.648002  1127.978653   4031.198060
min       4.000000     0.000000      0.000000     0.000000      0.000000
25%      32.000000     1.000000   3271.042500   279.000000   1347.924975
50%      49.000000     1.000000   7882.466600  1511.850000   4682.260000
75%      61.000000     1.000000  13133.608300  2214.065002   7811.741600
max     104.000000    13.000000  28862.566700  5256.333200  17515.589000

In [189]:
cust_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9428 entries, 0 to 9929
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   class        8102 non-null   object
 1   sex          8823 non-null   object
 2   age          8753 non-null   float64
 3   service      9428 non-null   int64
 4   stop         9428 non-null   object
 5   npay         9428 non-null   object
 6   avg_bill     9428 non-null   float64
 7   A_bill       9428 non-null   float64
 8   B_bill       9428 non-null   float64
 9   termination  9428 non-null   object
dtypes: float64(4), int64(1), object(5)
memory usage: 810.2+ KB

## 4. Feature Engineering

### Binning
연속형 -> 범주형
- ex ) 10대, 20대, 30대 ...

In [190]:
cust_data = cust_data.dropna()

In [191]:
cust_data.isnull().sum()

class          0
sex            0
age            0
service        0
stop           0
npay           0
avg_bill       0
A_bill         0
B_bill         0
termination    0
dtype: int64

In [192]:
cust_data['by_age'] = cust_data['age'] // 10 * 10
cust_data = cust_data.astype({'age':int, 'by_age':int})

In [193]:
cust_data

,class,sex,age,service,stop,npay,avg_bill,A_bill,B_bill,termination,by_age
0,C,F,28,0,N,N,2640.0000,792.000000,1584.0000,Y,20
2,E,F,24,1,N,N,16840.0000,2526.000000,6983.0000,N,20
3,F,F,32,1,N,N,15544.7334,2331.710010,6750.4666,N,30
4,D,M,18,1,N,N,4700.0000,0.000000,4502.0000,N,10
5,C,F,78,1,N,N,1361.7999,1173.999900,0.0000,N,70
...,...,...,...,...,...,...,...,...,...,...,...
9923,C,M,76,1,N,N,1860.0000,1716.000000,0.0000,N,70
9925,C,F,15,1,N,Y,1296.0999,194.414985,643.1001,N,10
9926,G,M,12,1,N,N,13799.6666,2069.949990,10605.9266,N,10
9928,C,F,40,0,N,N,3140.0000,942.000000,1884.0000,Y,40
9929,C,F,59,1,N,N,2436.9000,365.535000,1839.9000,N,50

### Scaling

#### 1. Standardization
정규 분포를 평균이 0, 분산이 1인 표준 정규분포로 변환
- `Z = (X - μ) / σ`

In [194]:
cust_data_num = cust_data[['avg_bill', 'A_bill', 'B_bill']]
Standardization_df = (cust_data_num - cust_data_num.mean()) / cust_data_num.std()
Standardization_df.head()

   avg_bill    A_bill    B_bill
0 -1.178711 -0.633681 -0.970430
2  1.297656  0.946922  0.385419
3  1.071772  0.769819  0.327023
4 -0.819463 -1.355617 -0.237634
5 -1.401619 -0.285475 -1.368220

In [195]:
Standardization_df.describe()

           avg_bill        A_bill        B_bill
count  7.827000e+03  7.827000e+03  7.827000e+03
mean   1.634058e-17  5.809983e-17 -9.350441e-17
std    1.000000e+00  1.000000e+00  1.000000e+00
min   -1.586806e+00 -1.355617e+00 -1.368220e+00
25%   -8.633811e-01 -1.043872e+00 -7.694951e-01
50%   -6.376459e-02  1.191561e-01 -3.441950e-02
75%    7.640162e-01  6.864897e-01  6.946453e-01
max    3.394296e+00  3.435717e+00  3.030466e+00

#### Normalization

값들을 0과 1사이의 값으로 변환
- `(x - xmin) / (xmax - xmin)`

In [196]:
normalization_df = (cust_data_num - cust_data_num.min()) / (cust_data_num.max() - cust_data_num.min())
normalization_df.head()

   avg_bill    A_bill    B_bill
0  0.081929  0.150675  0.090434
2  0.579081  0.480563  0.398673
3  0.533733  0.443600  0.385398
4  0.154051  0.000000  0.257028
5  0.037178  0.223350  0.000000

In [197]:
normalization_df.describe()

          avg_bill       A_bill       B_bill
count  7827.000000  7827.000000  7827.000000
mean      0.318565     0.282931     0.311052
std       0.200759     0.208710     0.227341
min       0.000000     0.000000     0.000000
25%       0.145234     0.065064     0.136114
50%       0.305764     0.307800     0.303227
75%       0.471948     0.426208     0.468973
max       1.000000     1.000000     1.000000

### One-Hot Encoding

`get_dummies`

In [198]:
cust_data_end = pd.get_dummies(cust_data['class'], dtype = int)
cust_data_end

      C  D  E  F  G  H
0     1  0  0  0  0  0
2     0  0  1  0  0  0
3     0  0  0  1  0  0
4     0  1  0  0  0  0
5     1  0  0  0  0  0
...  .. .. .. .. .. ..
9923  1  0  0  0  0  0
9925  1  0  0  0  0  0
9926  0  0  0  0  1  0
9928  1  0  0  0  0  0
9929  1  0  0  0  0  0

[7827 rows x 6 columns]



## [실습2] 수업용 데이터 이상치 처리와 Feature Engineering 하기
cust 데이터에서 
- 이상치는 제거
- 나이는 5단위로 범주화
- 평균 요금은 5개 구간으로 나누어 새로운 변수를 만들어 데이터를 저장

* 이상치 : InterQuartile Range의 1.5배가 넘는 수 (처리 대상 Feature : avg_bill, A_bill, B_bill)
* by_age : 나이는 0 ~ 4세는 0/ 5 ~ 9세는 5 / 10 ~ 14세는 10으로 5단위 범주화
* bill_rating : 전체 평균 요금을 균등비율로 low / lowmid / mid / midhigh / high 5단계로 구분

In [199]:
def removeOut(x,column):
    q1 = x[column].quantile(0.25)
    q3 = x[column].quantile(0.75)
    
    lqr = 1.5 * (q3 - q1)

    y = x[(x[column] < (q3 + lqr)) & (x[column] > (q1 - lqr))]
    return y

In [200]:
cust_data = cust.copy()

In [201]:
cust_data.info()
cust_data['avg_bill'].describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9930 entries, 0 to 9929
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   class        8529 non-null   object
 1   sex          9249 non-null   object
 2   age          9178 non-null   float64
 3   service      9930 non-null   int64
 4   stop         9930 non-null   object
 5   npay         9930 non-null   object
 6   avg_bill     9930 non-null   float64
 7   A_bill       9930 non-null   float64
 8   B_bill       9930 non-null   float64
 9   termination  9930 non-null   object
dtypes: float64(4), int64(1), object(5)
memory usage: 775.9+ KB

count    9.930000e+03
mean     1.181774e+04
std      1.397822e+05
min      0.000000e+00
25%      3.624503e+03
50%      8.284467e+03
75%      1.372000e+04
max      1.281568e+07
Name: avg_bill, dtype: float64

In [202]:
cust_data = removeOut(cust_data,'avg_bill')
cust_data = removeOut(cust_data,'A_bill')
cust_data = removeOut(cust_data,'B_bill')

In [203]:
cust_data['avg_bill'].describe()
cust_data['A_bill'].describe()
cust_data['B_bill'].describe()

count     9428.000000
mean      5009.238206
std       4031.198060
min          0.000000
25%       1347.924975
50%       4682.260000
75%       7811.741600
max      17515.589000
Name: B_bill, dtype: float64

In [204]:
cust_data = cust_data.dropna(subset=['age'])
cust_data

,class,sex,age,service,stop,npay,avg_bill,A_bill,B_bill,termination
0,C,F,28.0,0,N,N,2640.0000,792.000000,1584.0000,Y
2,E,F,24.0,1,N,N,16840.0000,2526.000000,6983.0000,N
3,F,F,32.0,1,N,N,15544.7334,2331.710010,6750.4666,N
4,D,M,18.0,1,N,N,4700.0000,0.000000,4502.0000,N
5,C,F,78.0,1,N,N,1361.7999,1173.999900,0.0000,N
...,...,...,...,...,...,...,...,...,...,...
9923,C,M,76.0,1,N,N,1860.0000,1716.000000,0.0000,N
9925,C,F,15.0,1,N,Y,1296.0999,194.414985,643.1001,N
9926,G,M,12.0,1,N,N,13799.6666,2069.949990,10605.9266,N
9928,C,F,40.0,0,N,N,3140.0000,942.000000,1884.0000,Y
9929,C,F,59.0,1,N,N,2436.9000,365.535000,1839.9000,N

In [205]:
cust_data['by_age'] = cust_data['age'] // 5 * 5
cust_data = cust_data.astype({'age':int,'by_age':int})
cust_data[['by_age','age']].head()

   by_age  age
0      25   28
2      20   24
3      30   32
4      15   18
5      75   78

In [206]:
cust_data['bill_rating'] = pd.qcut(cust_data["avg_bill"], 5 ,
                                   labels=['low','lowmid', 'mid','midhigh','high'])
cust_data[['bill_rating','avg_bill']]

     bill_rating    avg_bill
0            low   2640.0000
2           high  16840.0000
3           high  15544.7334
4         lowmid   4700.0000
5            low   1361.7999
...          ...         ...
9923         low   1860.0000
9925         low   1296.0999
9926     midhigh  13799.6666
9928      lowmid   3140.0000
9929         low   2436.9000

[8753 rows x 2 columns]

In [207]:
bill_rating_dummies = pd.get_dummies(cust_data['bill_rating'],dtype = int)
cust_data = pd.concat([cust_data,bill_rating_dummies],axis=1)
cust_data

,class,sex,age,service,stop,npay,avg_bill,A_bill,B_bill,termination,by_age,bill_rating,low,lowmid,mid,midhigh,high
0,C,F,28,0,N,N,2640.0000,792.000000,1584.0000,Y,25,low,1,0,0,0,0
2,E,F,24,1,N,N,16840.0000,2526.000000,6983.0000,N,20,high,0,0,0,0,1
3,F,F,32,1,N,N,15544.7334,2331.710010,6750.4666,N,30,high,0,0,0,0,1
4,D,M,18,1,N,N,4700.0000,0.000000,4502.0000,N,15,lowmid,0,1,0,0,0
5,C,F,78,1,N,N,1361.7999,1173.999900,0.0000,N,75,low,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9923,C,M,76,1,N,N,1860.0000,1716.000000,0.0000,N,75,low,1,0,0,0,0
9925,C,F,15,1,N,Y,1296.0999,194.414985,643.1001,N,15,low,1,0,0,0,0
9926,G,M,12,1,N,N,13799.6666,2069.949990,10605.9266,N,10,midhigh,0,0,0,1,0
9928,C,F,40,0,N,N,3140.0000,942.000000,1884.0000,Y,40,lowmid,0,1,0,0,0
9929,C,F,59,1,N,N,2436.9000,365.535000,1839.9000,N,55,low,1,0,0,0,0

In [208]:
cust_data.to_csv('cust_data.csv', index=False)